body{
    padding-left: 40px;
    padding-right: 40px;
}
header nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(209, 43, 156);
/*    position: fixed;*/
    top:0;
    width:100%;
/*    float: left;*/
/*    margin-top: -20px;*/
}
header nav ul li {
    float: left;
    margin: 0 2.352941176471% 0 4.705882352941% ;
}
header nav ul li a {
    display: inline-block;
    color: #fff;
    text-align: center;
/*    padding: 15px 199px;*/
    text-decoration: none;
    transition: 1.0s;
    font-size: 1.1em;
}
header nav ul li a:hover {
    background-color: #fff;
    color: rgb(209, 43, 156);
}
h1{
    text-align: center;
/*    margin-top: 10px;*/
}
h3{
/*    padding-left: 40px;*/
}
footer{
    text-align: center;
}
